;; .INF script for installing .NET fakedlls
;;
;; This should be run through setupapi:
;;   rundll32 setupapi.dll,InstallHinfSection DefaultInstall 128 dotnetfakedlls.inf
;;
;; Copyright (C) 2012 Vincent Povirk
;;
;; This library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public
;; License as published by the Free Software Foundation; either
;; version 2.1 of the License, or (at your option) any later version.
;;
;; This library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

[version]
signature="$CHICAGO$"

[DefaultInstall]
WineFakeDlls=FakeDlls

[DefaultInstall.ntamd64]
WineFakeDlls=FakeDlls64

[FakeDlls]
10,Microsoft.NET\Framework\v1.1.4322,aspnet_regiis.exe
10,Microsoft.NET\Framework\v1.1.4322,ngen.exe
10,Microsoft.NET\Framework\v1.1.4322,fusion.dll
10,Microsoft.NET\Framework\v1.1.4322,mscorwks.dll
10,Microsoft.NET\Framework\v1.1.4322,regsvcs.exe
10,Microsoft.NET\Framework\v2.0.50727,ngen.exe
10,Microsoft.NET\Framework\v2.0.50727,fusion.dll
10,Microsoft.NET\Framework\v2.0.50727,mscorwks.dll
10,Microsoft.NET\Framework\v2.0.50727,regasm.exe
10,Microsoft.NET\Framework\v3.0\windows communication foundation,servicemodelreg.exe
10,Microsoft.NET\Framework\v3.0\wpf,presentationfontcache.exe
10,Microsoft.NET\Framework\v4.0.30319,ngen.exe
10,Microsoft.NET\Framework\v4.0.30319,fusion.dll
10,Microsoft.NET\Framework\v4.0.30319,diasymreader.dll

[FakeDlls64]
10,Microsoft.NET\Framework64\v1.1.4322,aspnet_regiis.exe
10,Microsoft.NET\Framework64\v1.1.4322,ngen.exe
10,Microsoft.NET\Framework64\v1.1.4322,fusion.dll
10,Microsoft.NET\Framework64\v1.1.4322,mscorwks.dll
10,Microsoft.NET\Framework64\v1.1.4322,regsvcs.exe
10,Microsoft.NET\Framework64\v2.0.50727,ngen.exe
10,Microsoft.NET\Framework64\v2.0.50727,fusion.dll
10,Microsoft.NET\Framework64\v2.0.50727,mscorwks.dll
10,Microsoft.NET\Framework64\v2.0.50727,regasm.exe
10,Microsoft.NET\Framework64\v3.0\windows communication foundation,servicemodelreg.exe
10,Microsoft.NET\Framework64\v3.0\wpf,presentationfontcache.exe
10,Microsoft.NET\Framework64\v4.0.30319,ngen.exe
10,Microsoft.NET\Framework64\v4.0.30319,fusion.dll
10,Microsoft.NET\Framework64\v4.0.30319,diasymreader.dll

