# Whisky

./: .gitattributes  .gitignore  .swiftlint.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  crowdin.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature-request.yml
.github/issue_template/: bug.yml  feature-request.yml
.github/workflows/: Release.yml  SwiftLint.yml  Wiki.yml
Libraries/: cabextract
Whisky/: AppDelegate.swift  Bottle.swift  BottleCreationView.swift  BottleVM.swift  BottleView.swift  ContentView.swift  Info.plist  Localizable.xcstrings  Localizable2.xcstrings  Whisky.entitlements  WhiskyApp.swift  Wine.swift  cr-Localizable.xcstrings  exe.icns
Whisky.xcodeproj/: project.pbxproj
Whisky.xcodeproj/xcshareddata/: IDETemplateMacros.plist
Whisky/Extensions/: Animation+Extensions.swift  Bottle+Extensions.swift  Bundle+Extensions.swift  DataExtensions.swift  URLExtensions.swift  UTTypeExtensions.swift  View+Extension.swift
Whisky/Libraries/: winetricks
Whisky/Libraries/Wine/share/wine/mono/wine-mono-7.4.0/lib/mono/xbuild/14.0/: Microsoft.Common.props
Whisky/Libraries/Wine/share/wine/mono/wine-mono-7.4.0/lib/mono/xbuild/14.0/Imports/Microsoft.Common.props/ImportBefore/: Microsoft.NuGet.ImportBefore.props
Whisky/Libraries/Wine/share/wine/mono/wine-mono-7.4.0/lib/mono/xbuild/Microsoft/VisualStudio/v10.0/WebApplications/: Microsoft.WebApplication.targets
Whisky/Model/: Bottle.swift  BottleSettings.swift  Program.swift
Whisky/Models/: AppModel.swift  BitmapInfo.swift  Bottle+Extensions.swift  Bottle.swift  BottleSettings.swift  BottleVMEntries.swift  PortableExecutable.swift  Program+Extensions.swift  Program.swift  ProgramSettings.swift  Registry.swift  ResourceSection.swift  ShellLink.swift  WineVersion.swift
Whisky/Utils/: AppDB.swift  Arch.swift  Constants.swift  ConvertFormat.swift  Ditto.swift  GPT.swift  GPTK.swift  Hdiutil.swift  INIParser.swift  IniParser.swift  Logger.swift  ProgramShortcut.swift  RegistryParser.swift  Rosetta2.swift  SparkleUpdaterEvents.swift  Steam.swift  Tar.swift  ThumbnailProvider.swift  Unzip.swift  WhiskyCmd.swift  Wine.swift  WineDownload.swift  WineInstaller.swift  Winetricks.swift  Xattr.swift
Whisky/View Models/: BottleVM.swift  RegistrySectionVM.swift  RegistryVM.swift
Whisky/Views/: AppDBView.swift  AppDelegate.swift  BottleCreationView.swift  BottleIcon.swift  BottleRenameView.swift  BottleView.swift  ContentView.swift  FileOpenView.swift  GPTInstallView.swift  GPTKInstallView.swift  IniConfigView.swift  PinCreationView.swift  ProgramView.swift  SetupView.swift  SparkleView.swift  WhiskyApp.swift  (+1 more)
WhiskyCmd/: Main.swift  main.swift
WhiskyKit/: BottleData.swift  DataExtensions.swift  Package.resolved  Package.swift  Tar.swift  WhiskyKit.h
WhiskyTests/: WhiskyTests.swift
WhiskyThumbnail/: Info.plist  ThumbnailProvider.swift
WhiskyUITests/: WhiskyUITests.swift  WhiskyUITestsLaunchTests.swift
wiki/: A-Hitchhiker's-Guide-to-Whisky.md  Game-Support.md  Home.md
(+521 files in other folders)
